src/includes/main-nav.pug

nav.main-nav
	.logo
		img(src="/images/logo.png", alt="Logo", srcset="")
	ul.nav-list
		li.nav-item
			a(href="index.html") Home
		li.nav-item
			a(href="mission.html") Mission
		li.nav-item
			a(href="join.html") Join
		li.nav-item
			a(href="contact.html") Contact
		li.nav-item
			a(href="about.html") About

public/main-nav.html

<nav class="main-nav">
  <div class="logo"><img src="/images/logo.png" alt="Logo" srcset=""/></div>
  <ul class="nav-list">
    <li class="nav-item"><a href="index.html">Home</a></li>
    <li class="nav-item"><a href="mission.html">Mission</a></li>
    <li class="nav-item"><a href="join.html">Join</a></li>
    <li class="nav-item"><a href="contact.html">Contact</a></li>
    <li class="nav-item"><a href="about.html">About</a></li>
  </ul>
</nav>
